def Encoder(message):
    def switch_Num(var):
        switcher = {
                    "a": "103", 
                    "b": "105", 
                    "c": "107",
                    "d": "109", 
                    "e": "111", 
                    "f": "113", 
                    "g": "115", 
                    "h": "117", 
                    "i": "119", 
                    "j": "121", 
                    "k": "123", 
                    "l": "125",
                    "m": "127", 
                    "n": "129", 
                    "o": "131",
                    "p": "133", 
                    "q": "135", 
                    "r": "137", 
                    "s": "139", 
                    "t": "141", 
                    "u": "143", 
                    "v": "145", 
                    "w": "147", 
                    "x": "149",
                    "y": "151", 
                    "z": "153", 
                    "A": "155",
                    "B": "157", 
                    "C": "159", 
                    "D": "161", 
                    "E": "163", 
                    "F": "165", 
                    "G": "167", 
                    "H": "169", 
                    "I": "171", 
                    "J": "173",
                    "K": "175", 
                    "L": "177", 
                    "M": "179",
                    "N": "181", 
                    "O": "183", 
                    "P": "185", 
                    "Q": "187", 
                    "R": "189", 
                    "S": "191", 
                    "T": "193", 
                    "U": "195", 
                    "V": "197",
                    "W": "199", 
                    "X": "201", 
                    "Y": "203",
                    "Z": "205", 
                    "!": "207", 
                    "@": "209", 
                    "#": "211", 
                    "$": "213", 
                    "%": "215", 
                    "^": "217", 
                    "&": "219", 
                    "*": "221",
                    "(": "223", 
                    ")": "225", 
                    "_": "227",
                    "+": "229", 
                    "=": "231", 
                    "-": "233", 
                    "0": "235", 
                    "1": "237", 
                    "2": "239", 
                    "3": "241", 
                    "4": "243", 
                    "5": "245",
                    "6": "247", 
                    "7": "249", 
                    "8": "251",
                    "9": "253",
                    " ": "255",
                    "?": "257",
                    "[": "259",
                    "]": "261",
                    "{": "263",
                    "}": "265",
                    "/": "267",
                    "|": "269",
                    "'\'": "271",
                    ",": "273",
                    ".": "275",
                    ";": "277",
                    ":": "279",
                    "'": "281"
    }

        return switcher.get(var)

    length = len(message)

    test_string = [""] * length

    i=0

    while i < length:
        var = message[i]
        test_string[i] = (switch_Num(var))
        i = i+1

    message_int = "".join(test_string)

    return (message_int)


def Decoder(message):
    def switch_Num(var):
        switcher = {
                    "103": "a", 
                    "105": "b", 
                    "107": "c",
                    "109": "d", 
                    "111": "e", 
                    "113": "f", 
                    "115": "g", 
                    "117": "h", 
                    "119": "i", 
                    "121": "j", 
                    "123": "k", 
                    "125": "l",
                    "127": "m", 
                    "129": "n", 
                    "131": "o",
                    "133": "p", 
                    "135": "q", 
                    "137": "r", 
                    "139": "s", 
                    "141": "t", 
                    "143": "u", 
                    "145": "v", 
                    "147": "w", 
                    "149": "x",
                    "151": "y", 
                    "153": "z", 
                    "155": "A",
                    "157": "B", 
                    "159": "C", 
                    "161": "D", 
                    "163": "E", 
                    "165": "F", 
                    "167": "G", 
                    "169": "H", 
                    "171": "I", 
                    "173": "J",
                    "175": "K", 
                    "177": "L", 
                    "179": "M",
                    "181": "N", 
                    "183": "O", 
                    "185": "P", 
                    "187": "Q", 
                    "189": "R", 
                    "191": "S", 
                    "193": "T", 
                    "195": "U", 
                    "197": "V",
                    "199": "W", 
                    "201": "X", 
                    "203": "Y",
                    "205": "Z", 
                    "207": "!", 
                    "209": "@", 
                    "211": "#", 
                    "213": "$", 
                    "215": "%", 
                    "217": "^", 
                    "219": "&", 
                    "221": "*",
                    "223": "(", 
                    "225": ")", 
                    "227": "_",
                    "229": "+", 
                    "231": "=", 
                    "233": "-", 
                    "235": "0", 
                    "237": "1", 
                    "239": "2", 
                    "241": "3", 
                    "243": "4", 
                    "245": "5",
                    "247": "6", 
                    "249": "7", 
                    "251": "8",
                    "253": "9",
                    "255": " ",
                    "257": "?",
                    "259": "[",
                    "261": "]",
                    "263": "{",
                    "265": "}",
                    "267": "/",
                    "269": "|",
                    "271": "'\'",
                    "273": ",",
                    "275": ".",
                    "277": ";",
                    "279": ":",
                    "281": "'"
    }

        return switcher.get(var)

    length = len(message)

    test_string = [""] * length

    i=0

    while i < length:
        test = message[i] + message[i+1] + message[i+2]
        var = "".join(test)
        
        test_string[i] = (switch_Num(var))
        i = i+3

    message_int = "".join(test_string)

    return (message_int)
